<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>여름 페이지</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      .season_image {
        width: 96px;
        height: 96px;
        margin-bottom: 20px;
      }
      .video_container {
        position: relative;
        width: 80%;
        height: 45%;
        max-width: 800px;
        max-height: calc(80vw * 9 / 16);
        margin-bottom: 20px;
        overflow: hidden;
      }
      .video_container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .text {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img class="season_image" src="../pic/summer.png" alt="여름 아이콘" />
    <h1>여름에 일어나는 변화</h1>
    <p>
      여름은 식물들의 생장이 가속화되는 시기입니다. 봄에 자라기 시작한 식물들은
      더 커지고 더 푸른 색으로 변하게 됩니다.
    </p>
    <div class="video_container">
      <iframe
        src="https://www.youtube.com/embed/HLH_glIuju0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      <a
        href="https://terms.naver.com/entry.naver?docId=581128&cid=46617&categoryId=46617"
        >여름에 대한 설명(네이버 지식백과)
      </a>
    </p>
    <div class="text">
      <ul>
        <li>기상학적으로 양력 6~8월을 의미한다.</li>
        <li>기온이 높아지며, 한국의 경우 고온다습한 모습을 보인다.</li>
        <li>옷차림이 4계절 중 가장 얇고 짧은 형태로 변한다.</li>
      </ul>
    </div>
  </body>
</html>
