<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>겨울 페이지</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      .season_image {
        width: 96px;
        height: 96px;
        margin-bottom: 20px;
      }
      .video_container {
        position: relative;
        width: 80%;
        height: 45%;
        max-width: 800px;
        max-height: calc(80vw * 9 / 16);
        margin-bottom: 20px;
        overflow: hidden;
      }
      .video_container iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
      .text {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <img class="season_image" src="../pic/winter.png" alt="겨울 이미지" />
    <h1>겨울에 일어나는 변화</h1>
    <p>
      겨울에는 대다수 나무의 잎이 떨어지고, 동물들은 겨울잠을 자는 모습을
      보입니다.
    </p>
    <div class="video_container">
      <iframe
        src="https://www.youtube.com/embed/-wHRxYCDmzY"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
    <p>
      <a
        href="https://terms.naver.com/entry.naver?docId=566232&cid=46617&categoryId=46617"
        >겨울에 대한 설명(네이버 지식백과)</a
      >
    </p>
    <div class="text">
      <ul>
        <li>기상학적으로 양력 12~2월을 의미한다.</li>
        <li>눈이 내리고, 땅이 얼어 딱딱해지는 모습을 보인다.</li>
        <li>
          옷차림이 4계절 중 가장 두꺼운 모습을 보이며 방한 용품을 많이 사용한다.
        </li>
      </ul>
    </div>
  </body>
</html>
